.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  gap: 20px;
}

.card {
  background-color: #383b37;
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  color: white;
}

input {
  border-radius: 7px;
  border: none;
  height: 25px;
  width: 180px;
}

button {
  margin-top: 30px;
  width: 100px;
  height: 30px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  color: #ffffff;
  background-color: #0b1a36;
  
}

.demonstrate {
  width: 170px;
  height: 30px;
  background-color: #fff;
  color: black;
  font-weight: 500;
  border-radius: 10px;
  margin: 10px;
}

.display {
  width: 170px;
  height: 30px;
  background-color: #4b1515;
  border-radius: 10px;
  margin: 10px;
}

.icon {
  padding-top: 7px;
  width: 20px;
  height: 20px;
}